REACT_APP_ENV=development
REACT_APP_SENTRY_DSN=https://abc@123.ingest.sentry.io/123
REACT_APP_GA_TRACKING_CODE=G-28CTN37LCZ

REACT_APP_FANTASY_TOKEN_CONTRACT_ADDRESS=0x5Aaf24E52ed0f7fDBC55Caf9c76871e401E9971f
REACT_APP_FANTASY_TOOL_NFT_CONTRACT_ADDRESS=0x75d896bB0Ed9d476405ABFA56340e07920c3BA04
REACT_APP_FANTASY_LAND_NFT_CONTRACT_ADDRESS=0x74689114631fB974DfF1b1abF8AE618E7207C1dC
REACT_APP_FANTASY_GENE_NFT_CONTRACT_ADDRESS=0x79f04af076232F6Dcd1870048c0fD7B72D970D94
REACT_APP_FANTASY_GACHA_BOX_NFT_CONTRACT_ADDRESS=0x2b1711669930918D427dB19ccAaA4dc9278b7b0c
REACT_APP_FANTASY_TOOL_MATERIAL_NFT_CONTRACT_ADDRESS=0xc84b225508945406060D645574bc950E6Aa06236

REACT_APP_FANTASY_TOOL_MARKET_CONTRACT_ADDRESS=0xC8dF683b6F8b331Ff7027343Af9416d1785bc1DA
REACT_APP_FANTASY_LAND_MARKET_CONTRACT_ADDRESS=0xc32aB5Da6Df2d7F5580F53b211F4a323e74b6269
REACT_APP_FANTASY_GENE_MARKET_CONTRACT_ADDRESS=0xb7A5A96a2Fd39054FB0a6BFe2d2ea5d342CA9D46
REACT_APP_FANTASY_GACHA_BOX_MARKET_CONTRACT_ADDRESS=0x6E29E4c838482F347CC53b2BeA58acF19025A5a3
REACT_APP_FANTASY_TOOL_MATERIAL_MARKET_CONTRACT_ADDRESS=0x4c0711Cf80E336DaD12cFc1ceA4195019234e381

REACT_APP_FANTASY_GRAPHQL_API=https://api.dev.nftgamelab.com/graphql
REACT_APP_FANTASY_RESOURCE_URL=http://dev.nftgamelab.com:5000/static
REACT_APP_TRANSACTION_EXPLORER_URL=https://testnet.bscscan.com/tx
REACT_APP_ADDRESS_EXPLORER_URL=https://testnet.bscscan.com/address
REACT_APP_MAX_PRICE_SUPPORTED=300000000
REACT_APP_MIN_PRICE_SUPPORTED=0.0000005

REACT_APP_IS_SHOW_DASHBOARD_STATISTICS=true
REACT_APP_IS_SHOW_SALE_HISTORIES=true
